<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Student Debt</title>
        <link rel="stylesheet" href="assets/stylesheets/base.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
    </head>
    <body>
        <div>
            <!--<img class="center-fit" src="assets/images/Image-7.png" />-->
            <div class="background container">
                <div class="page">
                    <div class="inside">
                        <div id="float">
                            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ6uw_6wpFz6VWeLQhsUtQlFw7m2H4YCUSK58JQ7aoGO9Vs8ZS1" height="100px" width="100px" alt="bubbles">
                        </div>
                    </div>
                </div>
                <div class="page">
                    <div class="inside">
                        <div class="animator"></div>
                    </div>
                </div>
                <div class="page">
                    <div class="inside">
                        <div class="animator"></div>
                    </div>
                </div>
            </div>        
        </div>
    </body>
</html>